VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'nicodotgit'),
        StringStruct(u'FileDescription', u'Minecraft Legacy Console Edition Windows64 to Java Edition Converter'),
        StringStruct(u'FileVersion', u'1.0.0'),
        StringStruct(u'InternalName', u'lce2je'),
        StringStruct(u'LegalCopyright', u'© 2026 nicodotgit. Licensed under the GNU GPLv3.'),
        StringStruct(u'OriginalFilename', u'lce2je.exe'),
        StringStruct(u'ProductName', u'lce2je'),
        StringStruct(u'ProductVersion', u'1.0.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
